from random import randint

mängija=input("kivi(k),paber(p),käärid(kä):")

print(mängija, "vs", end=" ")

arvuti_valik=randint(1,3)

if arvuti_valik==1:
    arvuti="k"
elif arvuti_valik==2:
    arvuti="p"
elif arvuti_valik==3:
    arvuti="kä"

print(arvuti)

if mängija==arvuti:
    print("VIIK")
elif mängija=="k" and arvuti=="kä":
    print("SA VÕITSID!")
elif mängija=="k" and arvuti=="p":
    print("SA KAOTASID!")
elif mängija=="p" and arvuti=="k":
    print("SA KAOTASID!")
elif mängija=="p" and arvuti=="kä":
    print("SA KAOTASID!")
elif mängija=="kä" and arvuti=="k":
    print("SA KAOTASID!")
elif mängija=="kä" and arvuti=="p":
    print("SA VÕITSID!")



